# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
print("В формате чч:мм:сс - "
      f"{time // 3600 % 100:0>2d}:{time // 60 % 60:0>2d}:{time % 60:0>2d}")
