# 5. Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

print('Произведение четных чисел от 100 до 1000: ')
print(reduce((lambda num1, num2: num1 * num2), [el for el in list(range(100, 1001)) if el % 2 == 0]))