# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(p_word):
    """Возвращает отфильтрованное значение введенного слова из латинских букв 
    в нижнем регистре с прописной первой буквой     

    Именованный параметр:
    p_word -- слово

    """
    result = ''
    for i in range(len(p_word)):
        let_ord = ord(p_word[i])
        if ord('a') <= let_ord <= ord('z'):
            if len(result) == 0 :
                result = chr(let_ord - 32)
            else:
                result = result + p_word[i]
    return result


a_list = input('Введите строку слов с латинскими буквами в нижнем регистре, '
               'разделенные пробелом: ').split()
for i in range(len(a_list)):
    a_list[i] = int_func(a_list[i])
print(f"Отфильтрованная строка: {' '.join(a_list)}")
