#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.


def f_div(par1, par2):
    try:
        return float(par1) / float(par2)
    except ZeroDivisionError:
        print("Деление на ноль!")
    except ValueError:
        print("Введено нечисловое значение!")


print(f"Результат деления: {f_div(input('1-е число: '), input('2-е число: '))}")

