# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    scr_name, volume_in_hour, pay_in_hour, prize = argv
    try:
        print("Зарплата = "
              f"{round(float(volume_in_hour) * float(pay_in_hour) + float(prize), 2)}")
    except ValueError:
        print("Передены нечисловые значения!")
except ValueError:
    print("После имени скрипта необходимо передать 3 параметра, разделенные пробелом:")
    print("выработка в часах, ставка в час, премия")
