# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у
# пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
right_answer = 'Марс'
try_count = 3
age_lim = 16

name = input('Введите Ваше имя: ')
age = int(input('Ваш возраст: '))
print(f'Здравствуйте, {name}!')
if age >= age_lim:
    print('Добро пожаловать на викторину!')
    print('Ответьте на вопрос и выиграйте миллион!')
    print('Планета, с самой высокой вершиной в солнечной системе:')
    while try_count > 0:
        try_count -= 1
        answer = input('Ваш ответ: ')
        if answer == right_answer:
            print('Ответ верный. Миллион Ваш!')
            break
        else:
            if try_count == 0:
                print(f"{name}, Вы проиграли. Попытайте счастье в следующий раз!")
            else:
                print(f"Неверно. Осталось ({try_count}) попыток.")
else:
    print(f'Викторина доступна только лицам, достигшим {age_lim} лет')
