# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def f_init_check(p_mode):
    error = 'Ошибка'
    try:
        x = float(input("Введите положительное число (x): "))
        y = int(input("Введите целое отрицательное число (у): "))
        if x < 0 or y >= 0:
            print('x - должно быть положительным, а y - отрицательным!')
            return error
        print(f'Число {x} в степени {y}:')
        if p_mode == 1:
            return f_pow_neg(x, y)
        else:
            return f_pow_neg2(x, y)
    except ValueError:
        print("y - не целое, либо введены нечисловые символы!")
        return error


f_pow_neg = lambda num1, num2: round(num1 ** num2, 5)


def f_pow_neg2(x, y):
    z = x
    for i in range(y, -1):
        z = z * x
    return round(1 / z, 5)


print('1-вариант решения - через оператор **')
print(f_init_check(1))
print('2-вариант решения - через цикл')
print(f_init_check(2))
