# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input('Введите элементы списка, разделенные пробелом: ').split()

for i in range(len(my_list) - 1):
    if i % 2 == 0:
        tmp = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = tmp
print(f"После обмена значений соседних элементов: {my_list}")

