# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Исходный результат в км: "))
b = float(input("Конечный результат в км: "))
day = 1
q = 1.1
print(f"{day}-день: {a:.2f} км")
while a < b:
    day += 1
    a = a * q
    print(f"{day}-день: {a:.2f} км")
print(f"Количество дней до конечного результата: {day}")