# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
a = input("Введите целое число (n): ")
print(f"Сумма (n + nn + nnn): {int(a) + int(a + a) + int(a + a + a)}")