# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

try:
    a_list = list(map(float, input("Введите числа, разделенные пробелом: ").split()))

    bigger_list = [a_list[i] for i in range(len(a_list)) if i > 0 and a_list[i] > a_list[i - 1]]

    print("Элементы исходного списка, значения которых больше предыдущего:\n "
          f"{bigger_list}")
except ValueError:
    print('Введен нечисловой символ!')

