# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например,
# my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

while True:
    new_rate = int(input("Введите натуральное число (отрицательное для выхода): "))
    if new_rate < 0:
        break
    if new_rate > my_list[0]:
        my_list.insert(0, new_rate)
    elif new_rate < my_list[len(my_list) - 1]:
        my_list.append(new_rate)
    else:
        min_rate = my_list[len(my_list) - 1]
        next_rate = new_rate - 1
        while next_rate >= min_rate:
            if my_list.count(next_rate) > 0:
                my_list.insert(my_list.index(next_rate), new_rate)
                break
            next_rate -= 1
    print(my_list)



