# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

income = float(input("Сумма выручки: "))
loss = float(input("Сумма издержек: "))
print("Финансовый результат фирмы:")
profit = income - loss
if profit > 0:
    print("*** ПРИБЫЛЬ")
    print(f"*** РЕНТАБЕЛЬНОСТЬ: {profit / income * 100:.2f}%")
    pers_count = int(input("Введите количество сотрудников: "))
    print(f"*** ПРИБЫЛЬ НА ОДНОГО СОТРУДНИКА: {profit / pers_count:.2f}")
else:
    print("*** УБЫТОК")
